<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.dicoding.headlinenews.home.HomeFragment"
        android:label="Headline News"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailActivity"
            app:destination="@id/detailActivity" />
    </fragment>

    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.dicoding.favorite.favorite.FavoriteFragment"
        android:label="Favorite News">
        <!--        app:moduleName="headline.">-->
        <action
            android:id="@+id/action_favoriteFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <activity
        android:id="@+id/detailActivity"
        android:name="com.dicoding.headlinenews.detail.DetailActivity"
        android:label="Detail News"
        tools:layout="@layout/activity_detail"/>
</navigation>