# headline-news

./: README.md  build.gradle  settings.gradle  shared_dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/dicoding/headlinenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dicoding/headlinenews/: HomeActivity.kt  NewsApp.kt
app/src/main/java/com/dicoding/headlinenews/detail/: DetailActivity.kt  DetailViewModel.kt
app/src/main/java/com/dicoding/headlinenews/di/: AppModule.kt
app/src/main/java/com/dicoding/headlinenews/home/: HomeAdapter.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_home.xml  fragment_home.xml  item_headline.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/dicoding/headlinenews/: ExampleUnitTest.kt
core/: build.gradle  consumer-rules.pro
core/src/main/java/com/dicoding/core/data/: NetworkBoundResource.kt  NewsRepository.kt
core/src/main/java/com/dicoding/core/data/local/: LocalDataSource.kt
core/src/main/java/com/dicoding/core/data/local/entity/: NewsEntity.kt
core/src/main/java/com/dicoding/core/data/local/room/: NewsDao.kt  NewsDatabase.kt
core/src/main/java/com/dicoding/core/data/remote/: RemoteDataSource.kt
core/src/main/java/com/dicoding/core/data/remote/network/: ApiService.kt
core/src/main/java/com/dicoding/core/data/remote/response/: ListNewsResponse.kt  NewsResponse.kt
core/src/main/java/com/dicoding/core/di/: CoreModule.kt
core/src/main/java/com/dicoding/core/domain/model/: News.kt
core/src/main/java/com/dicoding/core/domain/repository/: INewsRepository.kt
core/src/main/java/com/dicoding/core/domain/usecase/: NewsInteractor.kt  NewsUseCase.kt
core/src/main/java/com/dicoding/core/utils/: AppExecutors.kt  DataMapper.kt  FormatUtil.kt  ImageUtil.kt
favorite/: build.gradle
favorite/src/main/: AndroidManifest.xml
favorite/src/main/java/com/dicoding/favorite/: FavoriteActivity.kt
favorite/src/main/java/com/dicoding/favorite/favorite/: FavoriteAdapter.kt  FavoriteFragment.kt  FavoriteModule.kt  FavoriteViewModel.kt
favorite/src/main/res/layout/: activity_favorite.xml  fragment_favorite.xml  item_favorite.xml
gradle/wrapper/: gradle-wrapper.properties
