// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        annotation_version = "1.2.0"
        appcompat_version = "1.3.0"

        constraint_layout_version = "2.0.4"
        core_ktx_version = "1.5.0"

        expresso_testing_version = "3.3.0"

        glide_version = "4.8.0"

        jetpack_junit_version = "1.1.2"
        jetpack_lifecycle_ext_version = "2.2.0"
        jetpack_lifecycle_vm_version = "2.3.1"
        jetpack_lifecycle_ld_version = "2.2.0"
        jetpack_navigation_version = "2.3.5"
        junit_version = "4.13.2"

        kotlin_coroutines_version = "1.3.9"
        koin_version = "2.1.6"
        kotlin_version = "1.4.31"

        legacy_support_version = "1.0.0"
        logging_interceptor_version = '4.9.0'

        material_version = "1.3.0"
        moshi_version = "1.8.0"
        multidex_version = "2.0.1"

        retrofit_version = "2.9.0"
        room_version = "2.3.0"

        retrofit_version = "2.9.0"
        room_version = "2.3.0"

        sqlcipher_version = "4.4.0"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}